repositories:
  # roboware
  launch/roboware_launch:
    type: git
    url: https://github.com/hakoroboken/roboware_launch.git
    version: main
  message/roboware_msg:
    type: git
    url: https://github.com/hakoroboken/roboware_msg.git
    version: main

  # visualizer
  visualize/ros-foxglove-bridge:
    type: git
    url: https://github.com/hakoroboken/ros-foxglove-bridge.git
    version: main

  # sensing
  sensing/urg_node:
    type: git
    url: https://github.com/hakoroboken/urg_node.git
    version: ros2-devel
  sensing/velodyne:
    type: git
    url: https://github.com/hakoroboken/velodyne.git
    version: ros2

  # localization
  localization/lidarslam_ros2:
    type: git
    url: https://github.com/hakoroboken/lidarslam_ros2.git
    version: humble
  localization/ndt_omp_ros2:
    type: git
    url: https://github.com/rsasaki0109/ndt_omp_ros2.git
    version: humble

  # control
  control/transport_drivers:
    type: git
    url: https://github.com/hakoroboken/transport_drivers.git
    version: humble
  control/safe_smart_controller_gateway:
    type: git
    url: https://github.com/hakoroboken/safe_smart_controller_gateway.git
    version: main
  control/rc_msg_converter:
    type: git
    url: https://github.com/hakoroboken/rc_msg_converter.git
    version: main

  # demo
  demo/mc_test:
    type: git
    url: https://github.com/hakoroboken/mc_test.git
    version: main
