repositories:
  # roboware
  launch/roboware_launch:
    type: git
    url: https://github.com/hakoroboken/roboware_launch.git
    version: main
  # roboware
  common/roboware_msg:
    type: git
    url: https://github.com/hakoroboken/roboware_msg.git
    version: main
  common/manual_mode_common:
    type: git
    url: https://github.com/hakoroboken/manual_mode_common.git
    version: main

  # localization
  localization/lidarslam_ros2:
    type: git
    url: https://github.com/hakoroboken/lidarslam_ros2.git
    version: humble
  localization/ndt_omp_ros2:
    type: git
    url: https://github.com/rsasaki0109/ndt_omp_ros2.git
    version: humble

  control/safe_smart_controller_gateway:
    type: git
    url: https://github.com/hakoroboken/safe_smart_controller_gateway.git
    version: main
  control/rc_msg_converter:
    type: git
    url: https://github.com/hakoroboken/rc_msg_converter.git
    version: main
