repositories:
  # roboware (autoware fork)
  message/roboware_msg:
    type: git
    url: https://github.com/hakoroboken/roboware_msg.git
    version: main
  # visualizer
  visualize/ros-foxglove-bridge:
    type: git
    url: https://github.com/hakoroboken/ros-foxglove-bridge.git
    version: main
  # sensing
  sensing/urg_node:
    type: git
    url: https://github.com/hakoroboken/urg_node.git
    version: ros2-devel
  sensing/velodyne:
    type: git
    url: https://github.com/hakoroboken/velodyne.git
    version: ros2
