repositories:
  # Launch
  launch/roboware_launch:
    type: git
    url: https://github.com/hakoroboken/roboware_launch.git
    version: main

  # Common
  common/roboware_msg:
    type: git
    url: https://github.com/hakoroboken/roboware_msg.git
    version: main
  common/manual_mode_common:
    type: git
    url: https://github.com/hakoroboken/manual_mode_common.git
    version: main

  # Control
  control/safe_smart_controller_gateway:
    type: git
    url: https://github.com/hakoroboken/safe_smart_controller_gateway.git
    version: main
  control/rc_msg_converter:
    type: git
    url: https://github.com/hakoroboken/rc_msg_converter.git
    version: main

  # Simulator
  simulator/p_sim:
    type: git
    url: https://github.com/hakoroboken/p_sim.git
    version: main