repositories:
  # sensing
  sensing/urg_node:
    type: git
    url: https://github.com/hakoroboken/urg_node.git
    version: ros2-devel
  sensing/velodyne:
    type: git
    url: https://github.com/hakoroboken/velodyne.git
    version: ros2

  # control
  control/transport_drivers:
    type: git
    url: https://github.com/hakoroboken/transport_drivers.git
    version: humble
    
  # localization
  localization/lidarslam_ros2:
    type: git
    url: https://github.com/hakoroboken/lidarslam_ros2.git
    version: humble
  localization/ndt_omp_ros2:
    type: git
    url: https://github.com/rsasaki0109/ndt_omp_ros2.git
    version: humble